{
  "schematics": {
    "1c178bd651b24a60a6cf735150069faa": {
      "name": "Signal_process",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "07ba9cd1075f42b3ae2caa9492ffcdb1"
        }
      ]
    }
  },
  "pcbs": {
    "419bb9903ddb49659b118b1a21a7b5fd": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7dd774b185324a9e8be9b067a5db9026": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "07f0d57c241b47b7bd851e2d160f9400": {
      "source": "f514a8044dfc4c81a5b9d397252344bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "MC34063ADR2G",
      "version": "1706199639",
      "type": 2
    },
    "055e5678813d402cb1f6ed7ed661be2b": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1705565453",
      "type": 2
    },
    "799cf924885047c2846da4eb7ab3907f": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1714095604",
      "type": 2
    },
    "a40d708ede0440f3ac94dd1217321ad0": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1704942640",
      "type": 2
    },
    "0c31dfaaff7b475f890cd1bf55a335e4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "34a4fab1a8204f18880e7a4c1b133947": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "17506e1d1bf24e11a8a80adb606f0647": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1713801666",
      "type": 2
    },
    "739732620cba48e99abe437f085dfd51": {
      "source": "f99d024b3f9b43e7bc4ceb6e91b199b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 14PLC-H10.0",
      "version": "1716793202",
      "type": 2
    },
    "c863e0f54b5c43eabc8c206a3621653e": {
      "source": "128a7a55fb4e463aabff18241d36bceb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-33",
      "version": "1700042116",
      "type": 2
    },
    "c3616447c1d34b91bc0e27da64783fec": {
      "source": "e4d55179c95845e08eeab98693ae7414|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "XKB7070-Z",
      "version": "1704422120",
      "type": 2
    },
    "ba41a3f61a654ace993ca1dc7684575f": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1704447367",
      "type": 2
    },
    "2dbff2d9dd814259b87698d9f23a7a3b": {
      "source": "4cb3516e44094597b2182e1c1c4c4273|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "TR0603B5K00P0525Z",
      "version": "1709094002",
      "type": 2
    },
    "9a7e1e040e094863adba2f63d782ed39": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "856809e1be53452e83a63d620110cd63": {
      "source": "33456224e5b14654a9cb72e7055595cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N5819HW-7-F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819HW-7-F",
      "version": "1713030806",
      "type": 2
    },
    "b853bb94b20141b0a707d74f166441b2": {
      "source": "1e2e75fbbf3d45bebea29ad37efafde8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470pF (471) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B471K500NT",
      "version": "1708482023",
      "type": 2
    },
    "a3da78ad11284b2e80b9c4b8ce34b839": {
      "source": "de4b216e9a5e42f9ae2c2a7594007625|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT100UF35V67RV0034",
      "version": "1705455314",
      "type": 2
    },
    "18a7887c4eac4a2fb592258d2a01de07": {
      "source": "7da76df0cb0341a1b05429e57a01c11a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.2KΩ (1201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1201T5E",
      "version": "1700720420",
      "type": 2
    },
    "ab2ce06b46c94d28acaa876d4ebd7a95": {
      "source": "d818f1ccdfcc43688cc871c3d268ed81|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.6KΩ (3601) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF3601T5E",
      "version": "1700719216",
      "type": 2
    },
    "4b70eeb443764b21b59a52f0e52b3917": {
      "source": "5594201cf6b848bb953f9f5f2b9443ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "25121WF330MT4E",
      "version": "1700721913",
      "type": 2
    },
    "93fdf9203d8b43e480e0871192528a2d": {
      "source": "e7f9143483054b24babcf44c943cebb3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1C471M0607",
      "version": "1715364746",
      "type": 2
    },
    "80928678d31c4688b98388e4ef3720a2": {
      "source": "1a284f99729c47a59350a03ba86ca8d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0420-1R0-M",
      "version": "1709687705",
      "type": 2
    },
    "a45ee64978b947968dd6aedd11df9d1d": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d7e8fa9cda4a453a897f7f44e6a44f09": {
      "source": "29c3203cb29742f3836484a5a5e38e5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "YNR6045-221M",
      "version": "1701762649",
      "type": 2
    },
    "9b5f21630a594402a5a3eef7ffb0516e": {
      "source": "6b3796806ac142caa00eee333804c7a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SMMS0650-101M",
      "version": "1698652205",
      "type": 2
    },
    "24da7beea7ec4cbf862e43c1620a5fc2": {
      "source": "1fe40f083fe447ef8a68d79c86cdbc4c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "ERR1VM102G20OT",
      "version": "1678097124",
      "type": 2
    }
  },
  "footprints": {
    "26b83f3950214c3fb6bfe26773872b4f": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "7f7c3f874d004013b3614dc4c77e4aee": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "27c747e4d7ba4aa0a2603e276d6edfc4": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636945374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "79f51692e28c40c3b37dc04d87b12edd": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "dddeb4a02a284f7d9707903291da09a2": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692064493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "eb127ae46b7947dba04422810d3b4672": {
      "title": "USB-C-TH_SHOUHAN_TYPE-C-14PLC-H10.0",
      "source": "3806e1d182744e80afd2b95a271c6457|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688433084",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-TH\"]"
    },
    "19aba630235c4b378e3a4d0886152d42": {
      "title": "USB-C-TH_TYPE-C-31-M-33",
      "source": "4f65f01c8a124c90bad6c6aa995882d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645407666",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-TH\"]"
    },
    "d2cbec134d2745319f27c9492de4caa4": {
      "title": "SW-TH_6P-L7.0-W7.0-P2.00",
      "source": "d3a2adf1cc9a4fbab17d5b69c5251cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682665366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "9399394538884b778c99fdbfbeab69d3": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "a78ecbd86eb14f0fab6a793be96e57df": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1238fb0861774d25b34af2ef923252ee": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "4c916d2a81e041d1994c4a255c0bd893|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663836839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "ca667518e39a4ad08b45839efb018a7b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "19d5f5dcc34940abaf7d4eea0521bdf7": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD",
      "source": "9c40817e2b6d4dcaa93fb71defb5d7b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649997001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7a410e34741e428db8446a7f58fff440": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "88a424b6280649fbb4a27a0ebb1402af": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-RD",
      "source": "e2528d4176fb4ce5a784bb7a6143c9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649492472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c7e5923f13614710a7c8fa159f264bbc": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "51831c2b6f5243959894cc17f7d2eab8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "38b6aa7edf6649329e4f1273c5b255bb": {
      "title": "IND-SMD_L6.0-W6.0",
      "source": "a43ef6f12a7e4cd590c7efb8b97768e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649405470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e8c9a63862fd4845b85aefc59cf6d22a": {
      "title": "IND-SMD_L7.1-W6.6",
      "source": "0a956972613a413195dd8939923f26c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666683819",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "70c862bd76dc41d69f17766a220b7499": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "fcdfc8ed19af4db88009c2e05dc6d371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680753479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "0d00cad362554e629b2ea009737decad": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7dd774b185324a9e8be9b067a5db9026",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3a1b61bc6f324215b32ab2c605cd1550": {
      "title": "MC34063ADR2G",
      "attributes": {
        "LCSC Part Name": "MC34063ADR2G",
        "Supplier Part": "C32078",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MC34063ADR2G",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140614/1457707090981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07f0d57c241b47b7bd851e2d160f9400",
        "Designator": "U?",
        "Footprint": "26b83f3950214c3fb6bfe26773872b4f",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Function": "升压型；降压型",
        "Output Type": "可调",
        "Input Voltage": "3V~40V",
        "Output Voltage": "1.25V~40V",
        "Output Current (Max)": "1.5A",
        "Switching Frequency": "100kHz",
        "Operating Temperature": "0℃~+70℃@(TA)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "升压式；降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型；降压型;输出类型:可调;输入电压:3V~40V;输出电压:1.25V~40V;输出电流(最大值):1.5A;"
      },
      "description": "功能类型:升压型；降压型;输出类型:可调;输入电压:3V~40V;输出电压:1.25V~40V;输出电流(最大值):1.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/A375CB5031F545498942E8013317E68C.jpg"
      ],
      "source": "13c2d62e75274e47b45aae92c46caf9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803775",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "5a3a870f241c49168a694368cbba180e": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "055e5678813d402cb1f6ed7ed661be2b",
        "Designator": "H?",
        "Footprint": "7f7c3f874d004013b3614dc4c77e4aee",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bf1ad9ed09134bf88e53a625ac4c800c": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "799cf924885047c2846da4eb7ab3907f",
        "Designator": "P?",
        "Footprint": "27c747e4d7ba4aa0a2603e276d6edfc4",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "8f18ad27b81f472bba12a2c08f7f0a04": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a40d708ede0440f3ac94dd1217321ad0",
        "Designator": "USB?",
        "Footprint": "79f51692e28c40c3b37dc04d87b12edd",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230913/6212F0C9C1AEB12144A24419126DEF5D.jpg"
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "882ffe46aa0748438d1768aca41f6cd1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0c31dfaaff7b475f890cd1bf55a335e4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "0469cacb8e50465fbfcf9d38e0aa5e9e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "34a4fab1a8204f18880e7a4c1b133947",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8173e7b8ada841bdaad308f7dbd9678d": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17506e1d1bf24e11a8a80adb606f0647",
        "Designator": "USBC?",
        "Footprint": "dddeb4a02a284f7d9707903291da09a2",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "1c204e8d1e24479c97bc78f99b16785a": {
      "title": "TYPE-C 14PLC-H10.0",
      "attributes": {
        "LCSC Part Name": "Type-C 母 直插",
        "Supplier Part": "C3151746",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 14PLC-H10.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220627/CFB3153B5198106DD3F3B6B367CF40F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "739732620cba48e99abe437f085dfd51",
        "Designator": "U?",
        "Footprint": "eb127ae46b7947dba04422810d3b4672",
        "3D Model": "8ebb91b31e3444c3a943d1d75d74aca6",
        "3D Model Title": "USB-C-TH_SHOUHAN_TYPE-C-14PLC-H10.0",
        "3D Model Transform": "374.015,163.7792,0,0,0,0,0,0,-118.11",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "14P",
        "Mounting Style": "直插",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:14P;安装方式:直插;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:14P;安装方式:直插;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/068FCF44B514B2C08ED3940756431F8F.jpg"
      ],
      "source": "cafc7dd17147432da71b39448e5818e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661499656",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "36e9ac3da8004081bc10d2c89310179e": {
      "title": "TYPE-C-31-M-33",
      "attributes": {
        "LCSC Part Name": "Type-C 母 弯插",
        "Supplier Part": "C2848624",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-33",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231031/D475E686242BF2F6A19F76A577F86FCC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c863e0f54b5c43eabc8c206a3621653e",
        "Designator": "USB?",
        "Footprint": "19aba630235c4b378e3a4d0886152d42",
        "3D Model": "27f3aacc3fa94d3fb0646588322915d8",
        "3D Model Title": "USB-C-TH_TYPE-C-31-M-33",
        "3D Model Transform": "351.9678,269.6845,0,0,0,0,0,-45.276,-78.74",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "2P",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:2P;安装方式:弯插;额定电流 - 电源:3A;工作温度范围:-30℃~+80℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:2P;安装方式:弯插;额定电流 - 电源:3A;工作温度范围:-30℃~+80℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/BAA393116A59CDC10E328FD44607B8C4.jpg"
      ],
      "source": "73db985de613418a945cf7bb208e6bba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895172",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "512cc1051e354e4ea15d3750c365d0cd": {
      "title": "XKB7070-Z",
      "attributes": {
        "LCSC Part Name": "按键开关   7*7插件自锁 蓝白黑",
        "Supplier Part": "C318863",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKB7070-Z",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/75A682A27A424BDE8D93C2CFA14C38FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3616447c1d34b91bc0e27da64783fec",
        "Designator": "SW?",
        "Footprint": "d2cbec134d2745319f27c9492de4caa4",
        "3D Model": "65f5674ceb7247f197b01bc7adea0d8f",
        "3D Model Title": "SW-TH_6P-L7.0-W7.0-P2.00",
        "3D Model Transform": "275.59,275.629,0,0,0,0,0,0,-137.795",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "矩形按钮",
        "IP Rating": "-",
        "Mounting Style": "直插",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "蓝色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "160gf",
        "Operating Temperature": "-15℃~+55℃",
        "Mechanical Life": "10万次",
        "Name": "={Manufacturer Part}",
        "Description": "自锁/无锁:自锁;安装方式:直插;触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;带灯:不带;作用力:160gf;机械寿命:10万次;"
      },
      "description": "自锁/无锁:自锁;安装方式:直插;触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;带灯:不带;作用力:160gf;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/606F1D919DB7D92EB542ADCABAC0E1D5.jpg"
      ],
      "source": "32fecbde9f9740689ffe155ad85d4482|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805234",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "02745898416e465b98fae7bbb99944fd": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "NCD0603R1",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba41a3f61a654ace993ca1dc7684575f",
        "Designator": "LED?",
        "Footprint": "9399394538884b778c99fdbfbeab69d3",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "80mcd~220mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:80mcd~220mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "bf523506b5d044d996c37f450290072d": {
      "title": "TR0603B5K00P0525Z",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 5kΩ ±0.1%",
        "Supplier Part": "C3202451",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B5K00P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220726/FE5064264752DF21FD7E7D10DEC6F9AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dbff2d9dd814259b87698d9f23a7a3b",
        "Designator": "U?",
        "Footprint": "a78ecbd86eb14f0fab6a793be96e57df",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "5kΩ",
        "Tolerance": "±0.1%",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:5kΩ;精度:±0.1%;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:5kΩ;精度:±0.1%;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/13DDE193997D72C55570A4E672BD4993.jpg"
      ],
      "source": "f694d368a9ff47768d0d13cea25815e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678678803",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c42913062e824cbdbc947f88803304a1": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "9a7e1e040e094863adba2f63d782ed39",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "3bc5d8ded8e44af99991c27c29554273": {
      "title": "1N5819HW-7-F",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C82544",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "1N5819HW-7-F",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288459223.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "856809e1be53452e83a63d620110cd63",
        "Designator": "D?",
        "Footprint": "1238fb0861774d25b34af2ef923252ee",
        "3D Model": "ad7e39f9e5534b3c96ffdc5532ebb493",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.4-LS3.7",
        "3D Model Transform": "146.026,62.992,0,180,0,0,0.0005,0,0",
        "Forward Voltage (Vf@If)": "450mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current (Ir)": "1mA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):450mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;"
      },
      "description": "正向压降(Vf):450mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9ED6A33BE658A7727948D57E8E4F8B37.jpg"
      ],
      "source": "0059c9b5b06f4ed8867fd93a655c4730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470075",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "c923170285424300b815d93c1830e37f": {
      "title": "0603B471K500NT",
      "attributes": {
        "LCSC Part Name": "470pF ±10% 50V",
        "Supplier Part": "C1620",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B471K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b853bb94b20141b0a707d74f166441b2",
        "Designator": "C?",
        "Footprint": "ca667518e39a4ad08b45839efb018a7b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470pF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:470pF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:470pF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/A9412EA147A30BAF41CEB53F51C5E3DF.jpg"
      ],
      "source": "e1a0502cfc8a4101be063bb222561690|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ceaa53631ca444be9bdd922d11259140": {
      "title": "RVT100UF35V67RV0034",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 35V",
        "Supplier Part": "C2836442",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT100UF35V67RV0034",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2836442_7F6389BF36F63F32D6DF3A507E8E95D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3da78ad11284b2e80b9c4b8ce34b839",
        "Designator": "C?",
        "Footprint": "19d5f5dcc34940abaf7d4eea0521bdf7",
        "3D Model": "1416614ffc1f4b92814ec0fcf834cf2d",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD",
        "3D Model Transform": "291.338,259.842,0,180,0,0,-0.004,-0.007,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "Ripple Current": "87mA@120kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:35V;纹波电流:87mA@120kHz;等效串联电阻:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:35V;纹波电流:87mA@120kHz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C4657CA8F493C584A72B6CF7016AAAD9.jpg"
      ],
      "source": "5c58d9575ad24843b14486324eb198f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868504",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "63b38b9914fd4f11aeff631ab72bb573": {
      "title": "0603WAF1201T5E",
      "attributes": {
        "LCSC Part Name": "1.2kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22765",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1201T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18a7887c4eac4a2fb592258d2a01de07",
        "Designator": "R?",
        "Footprint": "a78ecbd86eb14f0fab6a793be96e57df",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5273A70B3921DA23EACD2677D9A2B19E.jpg"
      ],
      "source": "5ff010136db04b7a9334c6b08ca76f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "212d8e7adfb549e69bbf116b67639a31": {
      "title": "0603WAF3601T5E",
      "attributes": {
        "LCSC Part Name": "3.6kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22980",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3601T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab2ce06b46c94d28acaa876d4ebd7a95",
        "Designator": "R?",
        "Footprint": "a78ecbd86eb14f0fab6a793be96e57df",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "3.6kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:3.6kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3.6kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/65961065D743362B671CE4064F18E2A3.jpg"
      ],
      "source": "3faaf898b21f4f14a1aaaa9f8b93e09a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4ef0f6f25241440d836167aa8e65c482": {
      "title": "25121WF330MT4E",
      "attributes": {
        "LCSC Part Name": "33mΩ ±1% 1W 厚膜电阻",
        "Supplier Part": "C620828",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "25121WF330MT4E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b70eeb443764b21b59a52f0e52b3917",
        "Designator": "R?",
        "Footprint": "7a410e34741e428db8446a7f58fff440",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "33mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1W",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:33mΩ;精度:±1%;功率:1W;最大工作电压:200V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:33mΩ;精度:±1%;功率:1W;最大工作电压:200V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DD063360045FFEAE516E88BF9D9B1D30.jpg"
      ],
      "source": "e87801eb3fcd4a0cb5307d57cdd93541|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879781",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e04f585452854de1b651db3a592a2f52": {
      "title": "RVT1C471M0607",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 16V",
        "Supplier Part": "C2977552",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1C471M0607",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/DD822675CC1DF2F0C06D5C2255C9C2D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93fdf9203d8b43e480e0871192528a2d",
        "Designator": "C?",
        "Footprint": "88a424b6280649fbb4a27a0ebb1402af",
        "3D Model": "e692a6a63fa84d59a2a301b18838e4f1",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-RD",
        "3D Model Transform": "283.464,259.842,0,0,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "Ripple Current": "185mA@120Hz",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:16V;纹波电流:185mA@120Hz;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:16V;纹波电流:185mA@120Hz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/67066D1A651883AF19F032035C763CA9.jpg"
      ],
      "source": "abad9ba1f97a4597a443a93066aac042|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868511",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "6cc0e2719edd49ed950b16ad0cfea7b4": {
      "title": "FXL0420-1R0-M",
      "attributes": {
        "LCSC Part Name": "1uH ±20% 7A",
        "Supplier Part": "C167203",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-1R0-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230516/FBADA9890E7FBE97C620F1D8B562D733.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80928678d31c4688b98388e4ef3720a2",
        "Designator": "L?",
        "Footprint": "c7e5923f13614710a7c8fa159f264bbc",
        "3D Model": "e9b3d3f4fa134185b54d517730715f16",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "1uH",
        "Tolerance": "±20%",
        "Rated Current": "6A",
        "Saturation Current (Isat)": "7A",
        "DC Resistance (DCR)": "27mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:1uH;精度:±20%;额定电流:6A;饱和电流(Isat):7A;类型:一体成型电感;"
      },
      "description": "电感值:1uH;精度:±20%;额定电流:6A;饱和电流(Isat):7A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240306/125DF63DE39B87872ADA3CC7D77A67A9.jpg"
      ],
      "source": "196f5c8f31f84603a8e1a66928baba4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571227",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "2df97b14ab1348088d86db1c52987af3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a45ee64978b947968dd6aedd11df9d1d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "6fad39ce84794a3ba4b92bbbe06a42d7": {
      "title": "YNR6045-221M",
      "attributes": {
        "LCSC Part Name": "220uH ±20%",
        "Supplier Part": "C497842",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YNR6045-221M",
        "Supplier Footprint": "SMD,6x6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200317/C497838_ADAADDA66AFC043F2D8B9A62FB946728.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7e8fa9cda4a453a897f7f44e6a44f09",
        "Designator": "L?",
        "Footprint": "38b6aa7edf6649329e4f1273c5b255bb",
        "3D Model": "30081a2752cd45e4871fd4480d5f295c",
        "3D Model Title": "IND-SMD_L6.0-W6.0-H4.5",
        "3D Model Transform": "236.22,237.007,0,90,0,0,-0.005,0,0",
        "Value": "220uH",
        "Tolerance": "±20%",
        "Rated Current": "590mA",
        "DC Resistance (DCR)": "834mΩ",
        "Name": "={Value}",
        "Description": "电感值:220uH;精度:±20%;额定电流:590mA;"
      },
      "description": "电感值:220uH;精度:±20%;额定电流:590mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/1F67B281EB9F0E71FC260059D5F3028E.jpg"
      ],
      "source": "40a1817777144385a05988a824554a8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916662",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "17e739541b84472c97737fa09104a080": {
      "title": "SMMS0650-101M",
      "attributes": {
        "LCSC Part Name": "100uH ±20% 2A",
        "Supplier Part": "C2894722",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMMS0650-101M",
        "Supplier Footprint": "SMD,6.6x7.1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210910/523B6BB0C4A09F37806A127B1ABE761D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b5f21630a594402a5a3eef7ffb0516e",
        "Designator": "L?",
        "Footprint": "e8c9a63862fd4845b85aefc59cf6d22a",
        "3D Model": "f4ba7fb6b518404398a5bef98cb0da31",
        "3D Model Title": "IND-SMD_L6.6-W7.1-H3.0",
        "3D Model Transform": "275.59,263.779,0,0,0,0,0,0.0005,0",
        "Value": "100uH",
        "Tolerance": "±20%",
        "Rated Current": "1.5A",
        "Saturation Current (Isat)": "2A",
        "DC Resistance (DCR)": "720mΩ",
        "Type": "一体成型电感",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:100uH;精度:±20%;额定电流:1.5A;饱和电流(Isat):2A;类型:一体成型电感;"
      },
      "description": "电感值:100uH;精度:±20%;额定电流:1.5A;饱和电流(Isat):2A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0F1D44DAB7B47A24D634388726624C40.jpg"
      ],
      "source": "0a177795155745828f54c36d5cb27fee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760356",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "d43326767d6348489b890b72cb5fd4bb": {
      "title": "ERR1VM102G20OT",
      "attributes": {
        "LCSC Part Name": "1000uF ±20% 35V",
        "Supplier Part": "C398835",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERR1VM102G20OT",
        "Supplier Footprint": "插件,D10xL20mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190702/C401591_1676EF45BC9A88BD1D6B22BBAE3913C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24da7beea7ec4cbf862e43c1620a5fc2",
        "Designator": "C?",
        "Footprint": "70c862bd76dc41d69f17766a220b7499",
        "3D Model": "6ce78ce5315348e095d700085da75e48",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "1000uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "Lead Spacing": "5mm",
        "φD": "10mm",
        "L": "20mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:1000uF;精度:±20%;额定电压:35V;"
      },
      "description": "容值:1000uF;精度:±20%;额定电压:35V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8632204011B8C50E158279B241072183.jpg"
      ],
      "source": "04e6fc6da9074f77a285c1acabb87e1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997292",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1c178bd651b24a60a6cf735150069faa",
      "pcb": "419bb9903ddb49659b118b1a21a7b5fd"
    }
  },
  "config": {
    "title": "ELECAP",
    "cbbProject": 0,
    "defaultSheet": "0d00cad362554e629b2ea009737decad",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}