--cpu Cortex-M7.fp.dp
"elecap\startup_stm32h750xx.o"
"elecap\main.o"
"elecap\gpio.o"
"elecap\adc.o"
"elecap\dac.o"
"elecap\dma.o"
"elecap\fmc.o"
"elecap\i2c.o"
"elecap\tim.o"
"elecap\usart.o"
"elecap\stm32h7xx_it.o"
"elecap\stm32h7xx_hal_msp.o"
"elecap\stm32h7xx_hal_adc.o"
"elecap\stm32h7xx_hal_adc_ex.o"
"elecap\stm32h7xx_hal_rcc.o"
"elecap\stm32h7xx_hal_rcc_ex.o"
"elecap\stm32h7xx_hal_flash.o"
"elecap\stm32h7xx_hal_flash_ex.o"
"elecap\stm32h7xx_hal_gpio.o"
"elecap\stm32h7xx_hal_hsem.o"
"elecap\stm32h7xx_hal_dma.o"
"elecap\stm32h7xx_hal_dma_ex.o"
"elecap\stm32h7xx_hal_mdma.o"
"elecap\stm32h7xx_hal_pwr.o"
"elecap\stm32h7xx_hal_pwr_ex.o"
"elecap\stm32h7xx_hal_cortex.o"
"elecap\stm32h7xx_hal.o"
"elecap\stm32h7xx_hal_i2c.o"
"elecap\stm32h7xx_hal_i2c_ex.o"
"elecap\stm32h7xx_hal_exti.o"
"elecap\stm32h7xx_hal_dac.o"
"elecap\stm32h7xx_hal_dac_ex.o"
"elecap\stm32h7xx_ll_fmc.o"
"elecap\stm32h7xx_hal_sram.o"
"elecap\stm32h7xx_hal_tim.o"
"elecap\stm32h7xx_hal_tim_ex.o"
"elecap\stm32h7xx_hal_uart.o"
"elecap\stm32h7xx_hal_uart_ex.o"
"elecap\system_stm32h7xx.o"
"elecap\dev_lcd.o"
"elecap\ctiic.o"
"elecap\bsp_delay.o"
"elecap\bsp_key.o"
"elecap\ft5206.o"
"elecap\touch.o"
"elecap\pipline.o"
"elecap\uiobject.o"
"elecap\uisample.o"
"elecap\uiwave.o"
"elecap\bsp_spi.o"
"elecap\dev_w25qxx_lz.o"
"elecap\uibutton.o"
"elecap\event.o"
"elecap\touchevent.o"
"elecap\shadecursor.o"
"elecap\ithandler.o"
"elecap\osc.o"
"elecap\waveg.o"
"elecap\uimessage.o"
"elecap\interface.o"
"elecap\uifloatingwindow.o"
"elecap\userinterface.o"
"elecap\keyevent.o"
"elecap\mathdef.o"
--library_type=microlib --strict --scatter "ELECAP\ELECAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELECAP.map" -o ELECAP\ELECAP.axf