# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ELECAP
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my_project/ELECAP/MDK-ARM/build/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target ELECAP


#############################################
# Order-only phony target for ELECAP

build cmake_object_order_depends_target_ELECAP: phony || CMakeFiles/ELECAP.dir

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/MDK-ARM/startup_stm32h750xx.o: AS_ARM_COMPILER__ELECAP_ D$:/my_project/ELECAP/MDK-ARM/startup_stm32h750xx.s || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\MDK-ARM\startup_stm32h750xx.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wa,armasm,--pd,"STM32H750xx SETA 1" -Wa,armasm,--pd,"_RTE_ SETA 1" -Wa,armasm,--pd,"USE_HAL_DRIVER SETA 1"  -g -O3   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\MDK-ARM
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/main.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Core/Src/main.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src\main.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/stm32h7xx_hal_msp.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src\stm32h7xx_hal_msp.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/stm32h7xx_it.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src\stm32h7xx_it.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/system_stm32h7xx.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src\system_stm32h7xx.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sram.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_fmc.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/user/device/bsp_delay.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/user/device/bsp_delay.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\user\device\bsp_delay.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\user\device
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb

build CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/user/device/dev_lcd.o: C_COMPILER__ELECAP_ D$:/my_project/ELECAP/user/device/dev_lcd.c || cmake_object_order_depends_target_ELECAP
  DEP_FILE = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\user\device\dev_lcd.o.d
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -Id:/my_project/ELECAP/Core/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc -Id:/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -Id:/my_project/ELECAP/Drivers/CMSIS/Device/ST/STM32H7xx/Include -Id:/my_project/ELECAP/Drivers/CMSIS/Include -Id:/my_project/ELECAP/user/device -Id:/my_project/ELECAP/user/fatfs -Id:/my_project/ELECAP/MDK-ARM/RTE/_ELECAP -IC:/Users/ChadPeng/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/ChadPeng/AppData/Local/arm/packs/Keil/STM32H7xx_DFP/3.1.1/Drivers/CMSIS/Device/ST/STM32H7xx/Include
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  OBJECT_FILE_DIR = CMakeFiles\ELECAP.dir\D_\my_project\ELECAP\user\device
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ELECAP


#############################################
# Link the executable D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.axf

build D$:/my_project/ELECAP/MDK-ARM/out/ELECAP/ELECAP/ELECAP.axf: C_EXECUTABLE_LINKER__ELECAP_ CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/MDK-ARM/startup_stm32h750xx.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/main.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/stm32h7xx_hal_msp.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/stm32h7xx_it.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Core/Src/system_stm32h7xx.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/user/device/bsp_delay.o CMakeFiles/ELECAP.dir/D_/my_project/ELECAP/user/device/dev_lcd.o | d$:/my_project/ELECAP/MDK-ARM/ELECAP_ELECAP.sct
  FLAGS = -mcpu=Cortex-M7 -mfpu=fpv5-d16 -mfloat-abi=hard -mlittle-endian -DSTM32H750xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O3   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  OBJECT_DIR = CMakeFiles\ELECAP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ELECAP.dir\
  TARGET_FILE = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.axf
  TARGET_PDB = D:\my_project\ELECAP\MDK-ARM\out\ELECAP\ELECAP\ELECAP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_project\ELECAP\MDK-ARM\build && C:\Users\ChadPeng\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake-gui.exe -SD:\my_project\ELECAP\MDK-ARM\tmp\ELECAP\ELECAP -BD:\my_project\ELECAP\MDK-ARM\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_project\ELECAP\MDK-ARM\build && C:\Users\ChadPeng\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SD:\my_project\ELECAP\MDK-ARM\tmp\ELECAP\ELECAP -BD:\my_project\ELECAP\MDK-ARM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_project\ELECAP\MDK-ARM\build && C:\Users\ChadPeng\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe -E copy_if_different D:/my_project/ELECAP/MDK-ARM/tmp/ELECAP/ELECAP/compile_commands.json D:/my_project/ELECAP/MDK-ARM/out/ELECAP/ELECAP"

# =============================================================================
# Target aliases.

build ELECAP: phony D$:/my_project/ELECAP/MDK-ARM/out/ELECAP/ELECAP/ELECAP.axf

build ELECAP.axf: phony D$:/my_project/ELECAP/MDK-ARM/out/ELECAP/ELECAP/ELECAP.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my_project/ELECAP/MDK-ARM/build

build all: phony D$:/my_project/ELECAP/MDK-ARM/out/ELECAP/ELECAP/ELECAP.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMSIS-Build-Utils.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMCompiler.cmake.in C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeDetermineAS_ARMCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeTestAS_ARMCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/my_project/ELECAP/MDK-ARM/tmp/ELECAP/ELECAP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMSIS-Build-Utils.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMCompiler.cmake.in C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeDetermineAS_ARMCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeTestAS_ARMCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/ChadPeng/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/my_project/ELECAP/MDK-ARM/tmp/ELECAP/ELECAP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
