<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-06-05T21:48:49" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32H7xx_DFP" vendor="Keil" version="3.1.1:3.1.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="DP_FPU" Dname="STM32H750VBTx" Dvendor="STMicroelectronics:13">
    <output elf="ELECAP.axf" intdir="tmp/ELECAP/ELECAP" name="ELECAP" outdir="out/ELECAP/ELECAP" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="speed"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++03 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="ELECAP_ELECAP.sct"/>
    <defines>USE_HAL_DRIVER;STM32H750xx</defines>
    <includes>../Core/Inc;../Drivers/STM32H7xx_HAL_Driver/Inc;../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32H7xx/Include;../Drivers/CMSIS/Include;../user/device;../user/fatfs</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32h750xx.s"/>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/stm32h7xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32h7xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32H7xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_fmc.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sram.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c"/>
      <file category="sourceC" name="../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32h7xx.c"/>
    </group>
    <group name="user">
      <file category="sourceC" name="../user/device/dev_lcd.c"/>
      <file category="header" name="../user/device/dev_lcd.h"/>
      <file category="header" name="../user/device/font.h"/>
      <file category="sourceC" name="../user/device/bsp_delay.c"/>
    </group>
  </files>
</cprj>

